<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        background-color: #fafafa;
      }
      div#wrapper {
        width: 90%;
        margin: 0 auto;
      }
      h1 {
        font-size: 3em;
      }
      h2 {
      }
      h3 {
        color: #555;
      }
      .contents {
        width: 100%;
      }
      #footer {
        border-top: thin solid #ddd;
      }
      #footer>p {
        text-align: right;
        color: #ddd;
      }
      #footer>p>a {
        color: #eee;
      }
      #footer>p>a:hover {
        color: #ddd;
      }
    </style>
    <script src="options.js"></script>
    <title>options twick</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="header" class="contents">
        <h1>twick - <span>Just wanna tweet quickly</span><h1>
      </div>
      <div id="main" class="contents">
        <div id="settings">
          <h2>Settings</h2>
          <h3>Use hashtag in tweets</h3>#<input type="text" id="hashtags" size="20">
          <h3>Remember window position</h3><input type="checkbox" id="rememberPosition">
        </div>
        <div id="about">
          <h2>About</h2> 
            <h3>Releses</h3>
<div id="releases">
<p>
v0.1.0 2014/01/26<br>
Fix bug: Close the opened window automatically.
</p>
<p>
v0.0.1 2014/01/25<br>
Initial releas.
</p>
</div>
            <h3>Contact</h3>
            <p>Any questions or requests are most welcome. Contact <a href="https://twitter.com/otiai10">@otiai10</a> on twitter.</p>
            <h3>Donate</h3>
            <p>ч(ﾟдﾟч) send me something ~~~ <a href="http://www.amazon.co.jp/registry/wishlist/2TM2C8W3AIRMH/" target="_blank">wishlist</a></p>
        </div>
      </div>
      <div id="footer" class="contents">
        <p>
          <a href="./options.ja.html">日本語</a><br>
          Copyright <a href="https://twitter.com/otiai10">otiai10</a>. All Right Reserved.
        </p>
      </div>
    </div><!-- /#wrapper -->
  </body>
</html>
