<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        background-color: #fafafa;
      }
      div#wrapper {
        width: 90%;
        margin: 0 auto;
      }
      h1 {
        font-size: 3em;
      }
      h2 {
      }
      h3 {
        color: #555;
      }
      .contents {
        width: 100%;
      }
      #footer {
        border-top: thin solid #ddd;
      }
      #footer>p {
        text-align: right;
        color: #ddd;
      }
      #footer>p>a {
        color: #eee;
      }
      #footer>p>a:hover {
        color: #ddd;
      }
    </style>
    <script src="options.js"></script>
    <title>オプション twick</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="header" class="contents">
        <h1>twick - <span>とりあえずURLをツイート</span><h1>
      </div>
      <div id="main" class="contents">
        <div id="settings">
          <h2>設定</h2>
          <h3>ハッシュタグを追加</h3>#<input type="text" id="hashtags" size="20">
          <h3>ウィンドウ位置を記憶</h3><input type="checkbox" id="rememberPosition">
        </div>
        <div id="about">
          <h2>情報</h2> 
            <h3>リリース情報</h3>
<div id="releases">
<p>
v0.0.1 2014/01/25<br>
公開しました。
</p>
</div>
            <h3>問い合わせ</h3>
            <p>改善要望、バグ報告などお待ちしております。<a href="https://twitter.com/otiai10">@otiai10</a> on twitter.</p>
            <h3>寄付</h3>
            <p>ч(ﾟдﾟч) ﾅﾝｶｸﾚー <a href="http://www.amazon.co.jp/registry/wishlist/2TM2C8W3AIRMH/" target="_blank">ほしい物リスト</a></p>
        </div>
      </div>
      <div id="footer" class="contents">
        <p>
          <a href="./options.html">English</a><br>
          Copyright <a href="https://twitter.com/otiai10">otiai10</a>. All Right Reserved.
        </p>
      </div>
    </div><!-- /#wrapper -->
  </body>
</html>
